
[1mFrom:[0m /home/user/.rvm/gems/ruby-2.7.1/gems/zeitwerk-2.4.2/lib/zeitwerk/kernel.rb @ line 24 Object#require:

    [1;34m23[0m: [32mdef[0m [1;34mrequire[0m(path)
 => [1;34m24[0m:   [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(path)
    [1;34m25[0m:     [32mif[0m path.end_with?([31m[1;31m"[0m[31m.rb[1;31m"[0m[31m[0m)
    [1;34m26[0m:       zeitwerk_original_require(path).tap [32mdo[0m |required|
    [1;34m27[0m:         loader.on_file_autoloaded(path) [32mif[0m required
    [1;34m28[0m:       [32mend[0m
    [1;34m29[0m:     [32melse[0m
    [1;34m30[0m:       loader.on_dir_autoloaded(path)
    [1;34m31[0m:       [1;36mtrue[0m
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:   [32melse[0m
    [1;34m34[0m:     zeitwerk_original_require(path).tap [32mdo[0m |required|
    [1;34m35[0m:       [32mif[0m required
    [1;34m36[0m:         realpath = [1;32m$LOADED_FEATURES[0m.last
    [1;34m37[0m:         [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(realpath)
    [1;34m38[0m:           loader.on_file_autoloaded(realpath)
    [1;34m39[0m:         [32mend[0m
    [1;34m40[0m:       [32mend[0m
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: [32mend[0m

